<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lepdou's essay</title>
    <link rel="icon" href="./img/le.png">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
</head>
<body>

<div class="container-fluid">
    <div class="site-header row">
        <div class="col-md-4 text-right" style="padding: 35px 70px 0 0;">
            <img src="./img/le.png" style="width: 125px; height: 125px">
        </div>
        <div class="col-md-6">
            <h1 style="padding-left: 50px">Lepdou's essay</h1>
            <div class="col-md-offset-7 text-left">
                <b>张乐</b> <br>
                <small>携程旅行网(2016-02 ~ now)</small>
                <br>
                <small>大众点评网(2014-07 ~ 2016-02)</small>
                <br>
                <small>天津工业大学(2010-09 ~ 2014-07)</small>
                <br>
            </div>
        </div>
    </div>

    <hr>

    <div class="row">

        <div class="blog-introduction col-md-offset-2 col-md-8">
            <h3><a href="/blogs/config/config.html" target="_blank">Apollo GC调优</a></h3>
            <small class="pull-right">-- 2017-06-12 于 coffee</small>
            <br>
            <p>记一次Apollo JVM GC调优</p>
        </div>

        <div class="blog-introduction col-md-offset-2 col-md-8">
            <h3><a href="/blogs/config/config.html" target="_blank">小谈项目配置</a></h3>
            <small class="pull-right">-- 2017-01-17 于 soho</small>
            <br>
            <p>任何项目、框架都需要配置的支撑，那么我们真正了解配置吗?</p>
        </div>

        <div class="blog-introduction col-md-offset-2 col-md-8">
            <hr>
            <h3><a href="/blogs/web_develop_standard/blog.html" target="_blank">小谈web开发规范</a></h3>
            <small class="pull-right">-- 2016-12-13 于 soho</small>
            <br>
            <p>Java最常见的应用场景是Web开发, 但是我们是否清楚如何开发一个规范的web项目呢?</p>
        </div>

        <div class="blog-introduction col-md-offset-2 col-md-8">
            <hr>
            <h3><a href="/blogs/ut/ut.html" target="_blank">小谈UT</a></h3>
            <small class="pull-right">-- 2016-11-28 于 soho</small>
            <br>
            <p>UT（Unit Test）即单元测试。我相信每一个开发从刚开始工作的时候，就听说过UT，也写过“UT”。但是有多少人真正理解且坚持实践呢?</p>
        </div>

    </div>

    <div class="row">

        <div class="blog-introduction col-md-offset-2 col-md-8">
            <hr>
            <h3><a href="" style="color: gray">如何通过AngularJs构建大型单页面应用</a></h3>
            <small class="pull-right">-- 期待</small>
            <br>
            <p>AngularJs作为前端最老牌的MVC框架，在很多大型web应用中使用，譬如:微信web、Apollo。那么如何通过AngularJs构建复杂的“单页面”应用呢？
                本文结合Apollo项目从0到1的发展过程，讲述AngularJs在Apollo中应用的变化过程~</p>
        </div>
        <div class="blog-introduction col-md-offset-2 col-md-8">
            <h3><a href="" style="color: gray">正确的撸代码姿势</a></h3>
            <small class="pull-right">-- 期待</small>
            <br>
            <p>17年春节长假的第一个工作日,突然闪现撸码的正确姿势灵感. 灵感需要持久化~</p>
        </div>
        <!--<div class="blog-introduction col-md-offset-2 col-md-8">-->
        <!--<h3><a href="" style="color: gray">项目开源的挑战</a></h3>-->
        <!--<small class="pull-right">&#45;&#45; 期待</small>-->
        <!--<br>-->
        <!--<p>开发一个开源项目难度相比于内部项目大很多,开源是一种态度更是一种能力.</p>-->
        <!--</div>-->
    </div>
</div>


</body>
</html>
